<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <stroke android:color="#000000"
        android:width="2dp"></stroke>
    <solid android:color="@color/yellow"></solid>
    <size android:width="142dp"
        android:height="142dp"></size>
</shape>