<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="lightGrey">#bfbcbb</color>
    <color name="red">#ff0004</color>
    <color name="white">#FFFFFFFF</color>
    <color name="eggshell">#f4f2e9</color>
    <color name="blue">#3399CC</color>
    <color name="yellow">#FFFFF200</color>
    <color name="green">#27ec08</color>

</resources>
